<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frontEnd</class>
 <widget class="QWidget" name="frontEnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>发送命令：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_InstructionsSended">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pb_a_boot_autopilot">
       <property name="text">
        <string>启动飞控软件请求</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
