# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./protocols.h \
    ./SandRBox.h \
    ./serialSetup.h \
    ./MainWindow.h
SOURCES += ./main.cpp \
    ./MainWindow.cpp \
    ./SandRBox.cpp \
    ./serialSetup.cpp
FORMS += ./MainWindow.ui \
    ./SandRBox.ui \
    ./serialSetup.ui
RESOURCES += MainWindow.qrc
