# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = semiPhySim
DESTDIR = ../x64/Debug
QT += core xml network gui widgets serialport webchannel websockets webengine webenginewidgets charts
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_CHARTS_LIB QT_NETWORK_LIB QT_SERIALPORT_LIB QT_WEBCHANNEL_LIB QT_WEBSOCKETS_LIB QT_WEBENGINE_LIB QT_WEBENGINECORE_LIB QT_WEBENGINEWIDGETS_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(semiPhySim.pri)
QT += serialport
QT += core
